Repository: zorem/advanced-local-pickup-for-woocommerce
Catalog: lang/advanced-local-pickup-for-woocommerce-*.po
Languages: el

source: To
el: Έως

source: To
el: Έως

source: 12 hour
el: 12 ώρες

source: 24 hour
el: 24 ώρες

source: add comma-seperated emails, defaults to placeholder {customer_email}
el: προσθέστε email χωρισμένα με κόμμα, προεπιλογή {customer_email}

source: add comma-seperated emails, defaults to placeholder {customer_email}
el: προσθέστε email χωρισμένα με κόμμα, προεπιλογή {customer_email}

source: Additional content on processing email in case of local pickup orders
el: Πρόσθετο περιεχόμενο στο email επεξεργασίας για παραγγελίες παραλαβής από κατάστημα

source: Address
el: Διεύθυνση

source: Allow local pickup and other shipping methods on the same order
el: Να επιτρέπεται η παραλαβή από κατάστημα και άλλες μέθοδοι αποστολής στην ίδια παραγγελία

source: An additional, optional address line for your business location.
el: Μια επιπλέον, προαιρετική γραμμή διεύθυνσης για την τοποθεσία της επιχείρησής σας.

source: Apply & close
el: Εφαρμογή & κλείσιμο

source: Apply a discount or a fee for local pickup orders
el: Εφαρμόστε έκπτωση ή χρέωση για παραγγελίες παραλαβής από κατάστημα

source: Automations
el: Αυτοματισμοί

source: Available Placeholders:
el: Διαθέσιμα σύμβολα κράτησης θέσης:

source: Background Color
el: Χρώμα φόντου

source: Border Color
el: Χρώμα περιγράμματος

source: Business Hours
el: Ώρες λειτουργίας

source: Cart & Checkout Options
el: Επιλογές καλαθιού & ολοκλήρωσης αγοράς

source: Change status to picked up
el: Αλλαγή κατάστασης σε παραλήφθηκε

source: Change status to ready for pickup
el: Αλλαγή κατάστασης σε έτοιμο για παραλαβή

source: Customize
el: Προσαρμογή

source: Dark Font
el: Σκούρα γραμματοσειρά

source: Dismiss for 30 days
el: Απόκρυψη για 30 ημέρες

source: Display options
el: Επιλογές εμφάνισης

source: Display pickup instructions during checkout
el: Εμφάνιση οδηγιών παραλαβής κατά την ολοκλήρωση αγοράς

source: Display Time Format
el: Μορφή εμφάνισης ώρας

source: Edit Pickup Location
el: Επεξεργασία τοποθεσίας παραλαβής

source: Email Content
el: Περιεχόμενο email

source: Email content
el: Περιεχόμενο email

source: Email Design
el: Σχεδίαση email

source: Email heading
el: Επικεφαλίδα email

source: Email Subject
el: Θέμα email

source: Email type
el: Τύπος email

source: Enable email
el: Ενεργοποίηση email

source: Enhance your WooCommerce store's local pickup service with Zorem Local Pickup. This powerful tool expands on the standard Local Pickup shipping method, offering a streamlined and efficient way to manage in-store pickups. Simplify your process and improve customer satisfaction with Zorem Local Pickup.
el: Βελτιώστε την υπηρεσία παραλαβής από κατάστημα του WooCommerce σας με το Zorem Local Pickup. Αυτό το ισχυρό εργαλείο επεκτείνει την τυπική μέθοδο αποστολής Local Pickup, προσφέροντας έναν απλό και αποδοτικό τρόπο διαχείρισης των παραλαβών από το κατάστημα. Απλοποιήστε τη διαδικασία σας και βελτιώστε την ικανοποίηση των πελατών με το Zorem Local Pickup.

source: Force local pickup
el: Επιβολή παραλαβής από κατάστημα

source: Friday
el: Παρασκευή

source: From
el: Από

source: Go Pro
el: Αναβάθμιση σε Pro

source: Hi %s,
el: Γεια σου %s,

source: Hide Office Hours Header
el: Απόκρυψη επικεφαλίδας ωρών λειτουργίας

source: Hide Pickup Address Header
el: Απόκρυψη επικεφαλίδας διεύθυνσης παραλαβής

source: Hide Widget Header
el: Απόκρυψη επικεφαλίδας widget

source: Light Font
el: Ανοιχτόχρωμη γραμματοσειρά

source: Local pickup appointments
el: Ραντεβού παραλαβής από κατάστημα

source: Local Pickup Dashboard
el: Πίνακας ελέγχου παραλαβής από κατάστημα

source: Local pickup workflow
el: Ροή εργασιών παραλαβής από κατάστημα

source: Location Name
el: Όνομα τοποθεσίας

source: Mark order as picked up
el: Σήμανση παραγγελίας ως παραλήφθηκε

source: Mark order as ready for pickup
el: Σήμανση παραγγελίας ως έτοιμη για παραλαβή

source: Monday
el: Δευτέρα

source: Multiple pickup locations
el: Πολλαπλές τοποθεσίες παραλαβής

source: My Account (orders history)
el: Ο λογαριασμός μου (ιστορικό παραγγελιών)

source: Name & Special Instructions
el: Όνομα & ειδικές οδηγίες

source: Notifications
el: Ειδοποιήσεις

source: Notify your customers when their order is available for pickup
el: Ειδοποιήστε τους πελάτες σας όταν η παραγγελία τους είναι διαθέσιμη για παραλαβή

source: Office Hours Header Text
el: Κείμενο επικεφαλίδας ωρών λειτουργίας

source: Order received page
el: Σελίδα λήψης παραγγελίας

source: Padding
el: Εσωτερικό περιθώριο

source: Payment Method
el: Μέθοδος πληρωμής

source: Pick up information
el: Πληροφορίες παραλαβής

source: Picked Up
el: Παραλήφθηκε

source: Picked up
el: Παραλήφθηκε

source: Pickup Address
el: Διεύθυνση παραλαβής

source: Pickup Address Header Text
el: Κείμενο επικεφαλίδας διεύθυνσης παραλαβής

source: Pickup Appointments
el: Ραντεβού παραλαβής

source: Pickup Hours
el: Ώρες παραλαβής

source: Pickup Location
el: Τοποθεσία παραλαβής

source: Pickup Location info
el: Πληροφορίες τοποθεσίας παραλαβής

source: Pickup Locations
el: Τοποθεσίες παραλαβής

source: Price Adjustments
el: Προσαρμογές τιμών

source: Processing order email
el: Email επεξεργασίας παραγγελίας

source: Products
el: Προϊόντα

source: Products Catalog Options
el: Επιλογές καταλόγου προϊόντων

source: Ready for Pickup
el: Έτοιμο για παραλαβή

source: Ready for pickup
el: Έτοιμο για παραλαβή

source: Recipients
el: Παραλήπτες

source: Saturday
el: Σάββατο

source: Save & close
el: Αποθήκευση & κλείσιμο

source: Select time format which you want to display in business hours for customers.
el: Επιλέξτε τη μορφή ώρας που θέλετε να εμφανίζεται στις ώρες λειτουργίας για τους πελάτες.

source: Send Email
el: Αποστολή email

source: Shipping Method
el: Μέθοδος αποστολής

source: Show local pickup availability messages
el: Εμφάνιση μηνυμάτων διαθεσιμότητας παραλαβής από κατάστημα

source: Special Instruction
el: Ειδική οδηγία

source: Split the work hours
el: Διαχωρισμός ωρών εργασίας

source: Sunday
el: Κυριακή

source: The location name for your business location.
el: Το όνομα τοποθεσίας για την τοποθεσία της επιχείρησής σας.

source: The phone number for your business information.
el: Ο αριθμός τηλεφώνου για τις πληροφορίες της επιχείρησής σας.

source: the select for working days of your store.
el: η επιλογή για τις εργάσιμες ημέρες του καταστήματός σας.

source: The special instruction for your store.
el: Η ειδική οδηγία για το κατάστημά σας.

source: This email type can not be previewed please try a different order or email type.
el: Αυτός ο τύπος email δεν μπορεί να προεπισκοπηθεί, παρακαλώ δοκιμάστε διαφορετική παραγγελία ή τύπο email.

source: Thursday
el: Πέμπτη

source: Tuesday
el: Τρίτη

source: UPGRADE NOW
el: ΑΝΑΒΑΘΜΙΣΤΕ ΤΩΡΑ

source: Upgrade to ALP PRO!
el: Αναβαθμίστε σε ALP PRO!

source: Upgrade to PRO
el: Αναβάθμιση σε PRO

source: Wednesday
el: Τετάρτη

source: Widget Header
el: Επικεφαλίδα widget

source: Widget Header Text
el: Κείμενο επικεφαλίδας widget

source: Widget Style
el: Στυλ widget

source: Work Hours
el: Ώρες εργασίας

source: you must add location name and save to proceed
el: πρέπει να προσθέσετε όνομα τοποθεσίας και να αποθηκεύσετε για να συνεχίσετε

source: You will receive an email when your order is ready for pickup.
el: Θα λάβετε ένα email όταν η παραγγελία σας είναι έτοιμη για παραλαβή.
